@charset "UTF-8";



table, th, td {
	text-align: center;
	border: 1px solid black;
	border-collapse: collapse;
}

th, td {
	padding: 5px;
}
#nav-bar {
	padding-bottom: 20px;
}

table#products {
	width: inherit;
	max-width: 900px;
}

table#awards {
	width: inherit;
	max-width: 800px;
}

table#product {
	width: auto;
	max-width: 800px;
}

div.alert {
	width: auto;
}

div#shadowProducts {
	width: 100%;
	height: 466px;
	overflow-y: auto;
}

div#shadowAwards {
	width: 100%;
	height: 466px;
	overflow-y: auto;
}

.flexbox-containerMessage {
	display: flex;
	justify-content: space-around;
	align-items: center;
	align-content: space-between;
}

.flexbox-itemMessage {
	width: 300px;
}

.flexbox-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	align-content: space-between;
}

.flexbox-item {
	width: auto;
	margin: 16px;
}

.flexbox-item-1 {
	min-height: 200px;
}

.flexbox-item-2 {
	min-height: 200px;
}

div#shadowInsert {
	width: 600px;
}

footer {
 	text-align: center;
	line-height: 20px;
 	left: 0;
  	bottom: 0;
  	width: 100%;
}


.form-control:invalid {
    border-color: #dc3545;
    padding-right: calc(1.5em + .75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23dc3545' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(.375em + .1875rem) center;
    background-size: calc(.75em + .375rem) calc(.75em + .375rem);
}
/******************/
@media screen and (min-width: 2560px) { /*sarebbe il 4k*/
	body {
		width: 80%;
	}
}

@media screen and (max-width: 1600px) { /*sarebbe il mio schermo del portatile*/
	body {
		width: 100%; 
	}
}

@media screen and (max-width: 768px) {
	table#products {
		width: auto;
	}
	
	table#product {
		width: auto;
	}
    div#shadowInsert {
    	width:auto;
    }
    
    button#inserisci, button#reset, button#updateInserisciAward, button#updateResetAward, button#updateInserisci, button#updateReset {
    	width: 100%;
    }
    
    button#reset, button#updateResetAward, button#updateReset {
    	margin-top: 5px;
    }
}

@media screen and (max-width: 439px) {
	table#product {
		font-size: 3vw;
	}
}

@media screen and (max-width: 375px) {
    
    div#shadowInsert {
    	width:auto;
    }
    
}























